events {}

http {
    upstream auth_service {
        server auth-service:8000;
    }

    upstream user_service {
        server user-service:8000;
    }

    upstream frontend_service {
        server frontend:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /users/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /stub_status {
            stub_status;
        }
    }
}
